--cpu Cortex-M3
".\obj\main.o"
".\obj\mydelay.o"
".\obj\led.o"
".\obj\exit.o"
".\obj\stm32f10x_it.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_exti.o"
--library_type=microlib --strict --scatter ".\OBJ\ProjLed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\ProjLed.map" -o .\OBJ\ProjLed.axf