--cpu Cortex-M3
".\obj\main.o"
".\obj\usart.o"
".\obj\gpio.o"
".\obj\mydelay.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_usart.o"
--library_type=microlib --nodebug --strict --scatter ".\OBJ\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\template.map" -o .\OBJ\template.axf