--cpu Cortex-M3
".\obj\main.o"
".\obj\led.o"
".\obj\key.o"
".\obj\mydelay.o"
".\obj\beep.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_usart.o"
--library_type=microlib --strict --scatter ".\OBJ\GPIO_Key.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\GPIO_Key.map" -o .\OBJ\GPIO_Key.axf